.about
    width: 100%
    height: 500px
    padding: 50px 0    
    position: relative
    margin-bottom: 80px
    
    .about_content
        width: 40%
        margin-left: auto
        margin-right: auto
        padding: 0 30px
        text-align: center
        
        h1
             +header_block
            
        h5
            +text
            margin-top: -50px
            
        #about_shoes
            position: absolute
            right: 0
            bottom: -5%
            z-index: -1
            
        #about_arrow
            position: absolute
            z-index: 4
            bottom: 20%
            right: 25%
            
        #about_sign
            position: absolute
            z-index: 2
            left: 0
            bottom: 0%
            
            
@media screen and (max-width: 39.9375em)
            
    .about
        height: auto
        padding: 0  
        position: relative

        .about_content
            width: 100%
            padding: 0
            margin: 0
            text-align: center

            h1
             +header_block

            h5
                +text

            #about_shoes
                display: none

            #about_arrow
                display: none

            #about_sign
                display: none