$header_block : 'Oswald', sans-serif
$header_latin : 'pacifico', cursive
$text : 'Josefin Sans', sans-serif

h1
    font-size: 48px
    font-weight: 800
    
h2
    font-size: 36px
    font-weight: 600
    
h3
    font-size: 30px
    font-weight: 400
    
h4
    font-size: 24px
    font-weight: 200
    
h5
    font-size: 18px
    font-weight: 100

p
    font-size: 16px

=header_block
    font-size: 72px
    font-family: $header_block
    
=text
    font-family: $text